timonmasberg/nx-migration-gh-action/action.yml
name: 'NX Migration Action'
description: 'This Action checks your current NX version, migrates the project in a new branch and opens a PR.'
author: 'Timon Masberg'

inputs:
  repoToken:
    required: true
    description: 'Repository secret'
  base:
    required: false
    description: 'The name of the branch you want the changes pulled into.'
    default: 'main'
  includeMigrationsFile:
    required: false
    description: 'If false, the migrations.json file will be deleted after running the migrations. It is considered best-practice to check-in the migrations.json.'
    default: 'true'
  prTitle:
    required: false
    description: 'Title of the PR where $VERSION is the new version of NX.'
    default: 'Migrate NX to $VERSION'
outputs:
  prId:
    description: 'Issue ID of the created PR'

runs:
  using: 'node20'
  main: 'dist/index.js'

kordis-leitstelle/kordis/.github/workflows/nx-migration-checker.yml
- uses: timonmasberg/nx-migration-gh-action@v1.1.12
  with:
    repoToken: ${{ secrets.WORKFLOW_PAT }}
    prTitle: 'chore(deps): migrate nx to $VERSION'

rmwc/rmwc/.github/workflows/nx-migration.yml
- name: NX Migrate
  uses: timonmasberg/nx-migration-gh-action@v1.1.13
  with:
    repoToken: ${{ secrets.DEPENDABOT_TOKEN }}
    base: 'master'